PORT=3000

# Supabase Configuration
VITE_SUPABASE_URL=https://cqimwqcngyuowvtindcq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxaW13cWNuZ3l1b3d2dGluZGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTM0ODYsImV4cCI6MjA3ODk4OTQ4Nn0.1H74-MSxn2xIuvAEq71iP7QkJ_Snf7L6iOs8FGSALKE
